<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="addNote-content">
      <div class="icon-plus">+</div>
      <span>Adicionar</span>
    </div>
    <div class="content">
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>