* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

body {
  padding: 10px;
  background-color: #f7f7f7;
}

.container {
  display: flex; 
  flex-wrap: wrap;
  gap: 10px;
}

.addNote-content {
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  border: 1px dashed gray;
  height: 150px;
  cursor: pointer;
}

.icon-plus {
  padding: 0 14px;
  border: 1px solid;
  width: fit-content;
  border-radius: 50%;
  font-size: xx-large;
}

.content {
  display: contents;
}

textarea {
  padding: 5px;
  padding-top: 14px;
  outline: none;
  resize: none;
  border: none;
  background: transparent;
  font-size: 20px;
  width: 200px;
  height: 150px;
}

textarea::-webkit-scrollbar {
  width: 4px;
}
textarea::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #4B4453; 
}


.item {
  position: relative;
  width: 200px;
  height: 150px;
}

.remove {
  position: absolute;
  right: 6px;
  cursor: pointer;
  color: white;
}